<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0 5px;
        }

        .navbar {
            display: flex;
            justify-content: start;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .navbar a {
            padding: 8px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            text-align: center;
            margin: 5px;
        }

        .navbar a:hover {
            background-color: rgb(143, 153, 153);
            color: white;
            transition: 0.3s;
        }

        #breadcrumb {
            background-color: rgb(153, 152, 152);
            border-radius: 5px;
        }

        #form {
            padding-top: 10px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            text-align: center;
            /* align-items: ; */
            margin-bottom: 5px;
        }

        #form h1 {
            flex: 0 0 100px;
            text-align: start;
            padding: 1px 10px;
            font-size: large;
            align-items: center;
            background-color: grey;
            margin-right: 10px;
            border-radius: 5px;
            display: flex;
        }

        h2 {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(136, 133, 133);
            font-size: medium;
            text-align: left;
            display: flex;
            align-items: center;
        }

        label {
            background-color: grey;
            border-radius: 5px;
            padding: 0.5px 10px;
            color: white;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .card-header {
            background-color: white;
        }

        .card-body {
            background-color: rgb(218, 215, 215);
            padding-bottom: 10vh;
        }
    </style>
</head>

<body>

    <div class="sticky-sm-top" style="background-color: white;">
        <h1>Pemrograman Web 1 dan Internet</h1>
        <!-- Navbar -->
        <nav class="navbar">
            <a href="uas.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="form.html">Form</a>
            <a href="table.html">Table</a>
        </nav>

        <!-- Breadcrumbs -->
        <div class="container-xxl">
            <nav aria-label="breadcrumb" id="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Form
                </ol>
            </nav>
        </div>
    </div>

    <div class="container-xxl">
        <div class="card">
            <div class="card-header">
                Form </div>
            <div class="card-body">
                <section id="form">
                    <div class="form-container">
                        <form action="#" method="post">
                            <div class="form-group">
                                <h1>Nama:</h1>
                                <h2>Muhammad Fatih Wadjo</h2>
                            </div>
                            <div class="form-group">
                                <h1>NPM:</h1>
                                <h2>23641022</h2>
                            </div>
                            <div class="form-group">
                                <h1>Jenis Kelamin:</h1>
                                <h2>Laki-laki</h2>
                            </div>
                            <div class="form-group">
                                <h1>Program Studi:</h1>
                                <h2>Informatika</h2>
                            </div>
                            <br>
                            <button type="submit">Click</button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>