<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0 5px;
        }

        .navbar {
            display: flex;
            justify-content: start;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .navbar a {
            padding: 8px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            text-align: center;
            margin: 5px;
        }

        .navbar a:hover {
            background-color: rgb(143, 153, 153);
            color: white;
            transition: 0.3s;
        }

        #breadcrumb {
            background-color: rgb(153, 152, 152);
            border-radius: 5px;
        }

        #table {
            padding-top: 10px;
        }

        .card-header {
            background-color: white;
        }

        .card-body {
            background-color: rgb(218, 215, 215);
            padding-bottom: 30vh;
        }


        .table thead tr th {
            background-color: rgb(180, 175, 175);
        }
    </style>
</head>

<body>

    <div class="sticky-sm-top" style="background-color: white;">
        <h1>Pemrograman Web 1 dan Internet</h1>
        <!-- Navbar -->
        <nav class="navbar">
            <a href="uas.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="form.html">Form</a>
            <a href="#">Table</a>
        </nav>

        <!-- Breadcrumbs -->
        <div class="container-xxl">
            <nav aria-label="breadcrumb" id="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Table
                </ol>
            </nav>
        </div>
    </div>

    <div class="container-xxl">
        <div class="card">
            <div class="card-header">
                Table </div>
            <div class="card-body">
                <section id="table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">NIM</th>
                                <th scope="col">NAMA</th>
                                <th scope="col">JENIS KELAMIN</th>
                                <th scope="col">PROGRAM STUDI</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>23641022</td>
                                <td>Fatih</td>
                                <td>Laki-laki</td>
                                <td>Informatika</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>23641022</td>
                                <td>Yuli</td>
                                <td>Perempuan</td>
                                <td>Informatika</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>23641022</td>
                                <td>Akim</td>
                                <td>Laki-laki</td>
                                <td>Informatika</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>